version = 2.7.5

maxColumn = 120
align.preset = more
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
docstrings.wrap = yes
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

align.tokens.add = [
  {
    code = ":="
  },
  {
    code = ":"
  }
]

newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
